{
  "version": 4,
  "terraform_version": "1.2.7",
  "serial": 117,
  "lineage": "290c2c1a-77a6-5741-20e0-793e5b74aebc",
  "outputs": {
    "api_token": {
      "value": "token-0a5351077b138b15",
      "type": "string"
    },
    "base_url": {
      "value": "https://hfkj9c3uv8.execute-api.eu-west-2.amazonaws.com/cw356_dev",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "authentication_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "10f9f3081c5d810547e0462617c6c8201212c1b4",
            "output_base64sha256": "iqIHHHQ68cy4h9F8CbBFyuHwh5vfmeVvnJ5GV6mbkWs=",
            "output_file_mode": null,
            "output_md5": "f8e0aae61a80451bbb06f4a762019e67",
            "output_path": "lambda_authentication.zip",
            "output_sha": "10f9f3081c5d810547e0462617c6c8201212c1b4",
            "output_size": 591,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "functions/lambda_authentication.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "file_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "ec3988458f9154ed8c364fffbff41aaeb8dc517f",
            "output_base64sha256": "jTm43SqMzYXHWt12AOBR0tNNlWy1+Pxl/MBmPwMNsUI=",
            "output_file_mode": null,
            "output_md5": "28a2ba14e3f68dc198b847798acaae7f",
            "output_path": "lambda_function.zip",
            "output_sha": "ec3988458f9154ed8c364fffbff41aaeb8dc517f",
            "output_size": 426,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "functions/lambda_function.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_authorizer",
      "name": "authorizer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:apigateway:eu-west-2::/restapis/hfkj9c3uv8/authorizers/2ffo6t",
            "authorizer_credentials": "",
            "authorizer_result_ttl_in_seconds": 300,
            "authorizer_uri": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:370705814933:function:cw356_lambda_authentication-0a5351077b138b15/invocations",
            "id": "2ffo6t",
            "identity_source": "method.request.header.Authorization",
            "identity_validation_expression": "",
            "name": "cw356_authorizer-0a5351077b138b15",
            "provider_arns": [],
            "rest_api_id": "hfkj9c3uv8",
            "type": "TOKEN"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.apiLambda",
            "aws_iam_policy.log_policy",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.authentication",
            "data.archive_file.authentication_zip",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "apideploy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2022-08-17T11:52:37Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:eu-west-2:370705814933:hfkj9c3uv8/cw356_dev",
            "id": "j1qv5l",
            "invoke_url": "https://hfkj9c3uv8.execute-api.eu-west-2.amazonaws.com/cw356_dev",
            "rest_api_id": "hfkj9c3uv8",
            "stage_description": null,
            "stage_name": "cw356_dev",
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_authorizer.authorizer",
            "aws_api_gateway_integration.lambda",
            "aws_api_gateway_method.proxyMethod",
            "aws_api_gateway_resource.proxy",
            "aws_api_gateway_rest_api.apiLambda",
            "aws_iam_policy.log_policy",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.authentication",
            "aws_lambda_function.lambda",
            "data.archive_file.authentication_zip",
            "data.archive_file.file_zip",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "hqnnin",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-hfkj9c3uv8-hqnnin-ANY",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "hqnnin",
            "rest_api_id": "hfkj9c3uv8",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:370705814933:function:cw356_lambda_function-0a5351077b138b15/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_authorizer.authorizer",
            "aws_api_gateway_method.proxyMethod",
            "aws_api_gateway_resource.proxy",
            "aws_api_gateway_rest_api.apiLambda",
            "aws_iam_policy.log_policy",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.authentication",
            "aws_lambda_function.lambda",
            "data.archive_file.authentication_zip",
            "data.archive_file.file_zip",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "proxyMethod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "CUSTOM",
            "authorization_scopes": [],
            "authorizer_id": "2ffo6t",
            "http_method": "ANY",
            "id": "agm-hfkj9c3uv8-hqnnin-ANY",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "hqnnin",
            "rest_api_id": "hfkj9c3uv8"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_authorizer.authorizer",
            "aws_api_gateway_resource.proxy",
            "aws_api_gateway_rest_api.apiLambda",
            "aws_iam_policy.log_policy",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.authentication",
            "data.archive_file.authentication_zip",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "hqnnin",
            "parent_id": "gsmnlvh7xf",
            "path": "/{proxy+}",
            "path_part": "{proxy+}",
            "rest_api_id": "hfkj9c3uv8"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.apiLambda",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "apiLambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:eu-west-2::/restapis/hfkj9c3uv8",
            "binary_media_types": [],
            "body": null,
            "created_date": "2022-08-17T11:52:10Z",
            "description": "",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:eu-west-2:370705814933:hfkj9c3uv8",
            "id": "hfkj9c3uv8",
            "minimum_compression_size": -1,
            "name": "cw356_api_gateway-0a5351077b138b15",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "gsmnlvh7xf",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "log_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::370705814933:policy/cw356_lambda_policy-0a5351077b138b15",
            "description": "",
            "id": "arn:aws:iam::370705814933:policy/cw356_lambda_policy-0a5351077b138b15",
            "name": "cw356_lambda_policy-0a5351077b138b15",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:*\",\"s3:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAVMT6J2WK52DRG56HK",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::370705814933:role/cw356_lambda_role-0a5351077b138b15",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2022-08-17T11:52:11Z",
            "description": "",
            "force_detach_policies": false,
            "id": "cw356_lambda_role-0a5351077b138b15",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::370705814933:policy/cw356_lambda_policy-0a5351077b138b15"
            ],
            "max_session_duration": 3600,
            "name": "cw356_lambda_role-0a5351077b138b15",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAVMT6J2WKXQPLVEMD3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.log_policy",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "authentication",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-west-2:370705814933:function:cw356_lambda_authentication-0a5351077b138b15",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "token": "token-"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "lambda_authentication.zip",
            "function_name": "cw356_lambda_authentication-0a5351077b138b15",
            "handler": "lambda_authentication.lambda_handler",
            "id": "cw356_lambda_authentication-0a5351077b138b15",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:370705814933:function:cw356_lambda_authentication-0a5351077b138b15/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-08-17T11:52:29.027+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-2:370705814933:function:cw356_lambda_authentication-0a5351077b138b15:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::370705814933:role/cw356_lambda_role-0a5351077b138b15",
            "runtime": "python3.7",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "iqIHHHQ68cy4h9F8CbBFyuHwh5vfmeVvnJ5GV6mbkWs=",
            "source_code_size": 591,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_policy.log_policy",
            "aws_iam_role.lambda_role",
            "data.archive_file.authentication_zip",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-west-2:370705814933:function:cw356_lambda_function-0a5351077b138b15",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "lambda_function.zip",
            "function_name": "cw356_lambda_function-0a5351077b138b15",
            "handler": "lambda_function.handler",
            "id": "cw356_lambda_function-0a5351077b138b15",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:370705814933:function:cw356_lambda_function-0a5351077b138b15/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-08-17T11:52:29.026+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-2:370705814933:function:cw356_lambda_function-0a5351077b138b15:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::370705814933:role/cw356_lambda_role-0a5351077b138b15",
            "runtime": "python3.7",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "jTm43SqMzYXHWt12AOBR0tNNlWy1+Pxl/MBmPwMNsUI=",
            "source_code_size": 426,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_policy.log_policy",
            "aws_iam_role.lambda_role",
            "data.archive_file.file_zip",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "cw356_lambda_function-0a5351077b138b15",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:eu-west-2:370705814933:hfkj9c3uv8/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.apiLambda",
            "aws_iam_policy.log_policy",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.lambda",
            "data.archive_file.file_zip",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "ClNRB3sTixU=",
            "b64_url": "ClNRB3sTixU",
            "byte_length": 8,
            "dec": "744027456017763093",
            "hex": "0a5351077b138b15",
            "id": "ClNRB3sTixU",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
